<?xml version="1.0" encoding="UTF-8"?>
<project name="app" default="all" basedir=".">

	<description>
    Simple example build file to run a simple reference application with logging 
    </description>

	<!-- Set the build properties -->
	<property file="properties/build.properties" />

	<!-- Set the project classpath -->
	<path id="master-classpath">
		<pathelement path="${project.classes}" />
		<pathelement path="${target.lib}/apache-log4j-2.2-bin/log4j-api-2.2.jar" />
		<pathelement path="${target.lib}/apache-log4j-2.2-bin/log4j-core-2.2.jar" />
		<pathelement path="${target.lib}/commons-io-2.4/commons-io-2.4.jar" />
		<pathelement path="${target.lib}/junit-4.12/hamcrest-core-1.3.jar" />
		<pathelement path="${target.lib}/junit-4.12/junit-4.12.jar" />
		<pathelement path="${project.properties}/log4j2.xml" />
		<pathelement location="${prop}/log4j2.xml" />
	</path>

	<!-- Set global properties for this build -->
	<property name="src" location="src" />
	<property name="build" location="build" />
	<property name="dist" location="${target.run}/timgames" />
	<property name="metainf" location="${target.run}/timgames/META-INF" />
	<property name="prop" location="${target.run}/timgames/properties" />
	<property name="logs" location="${target.run}/timgames/logs" />

	<!-- Target all includes all other targets -->
	<target name="all" depends="clean,init,compile,deploy,run" />

	<!-- Target clean removes the existing directories -->
	<target name="clean" description="clean up">
		<delete dir="${build}" />
	</target>

	<!-- Target init creates timestamp and the build directory -->
	<target name="init">
		<tstamp />
		<mkdir dir="${build}" />
	</target>

	<!-- Target compile compiles the java code from source into build -->
	<target name="compile" depends="init" description="compile the source">
		<javac encoding="utf-8" includeantruntime="false" srcdir="${src}" destdir="${build}">
			<classpath refid="master-classpath" />
		</javac>
	</target>

	<!-- Target deploy tranfers the application to the distribution -->
	<target name="deploy" depends="compile" description="generate the distribution">
		<jar jarfile="${dist}/games.jar" basedir="${build}" manifest="${project.metainf}/MANIFEST.MF" />
		<copy file="${project.properties}/log4j2.xml" todir="${prop}" />
		<copy file="${project.metainf}/MANIFEST.MF" todir="${metainf}" />
	</target>

	<!-- Run the games.jar file -->
	<target name="run" depends="deploy" description="run the application">
		<java jar="${dist}/games.jar" fork="true">
			<classpath refid="master-classpath" />
			<jvmarg value="-Dlog4j.configurationFile=file://${prop}/log4j2.xml" />
		</java>
	</target>

</project>